<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test CSS</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <h1>VRATNOOO</h1>
                    <span>A simple man</span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <aside>

        </aside>
        <div class="content">
            <article>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <div class="desc">
                    <span class="date">21 September, 2021</span>
                    <div class="tags">
                        <span>CSS</span>
                        <span>HTML</span>
                        <span>PYTHON</span>

                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam placeat fugiat aliquam deleniti
                    temporibus ad maxime qui quo repellendus repellat magnam omnis quis odit laudantium, itaque vero
                    nobis consequuntur facere. Hic minima eveniet libero quo minus. Ipsam corrupti sapiente rerum
                    labore, autem aliquid dolor possimus eum nisi. Non consectetur eos nisi atque ab? Assumenda
                    doloribus aperiam omnis in expedita quas molestias quidem eveniet odit odio ratione eligendi amet id
                    quis consectetur repudiandae harum, nihil vel fuga! Temporibus ipsa quaerat cumque quis, omnis
                    inventore animi a dolore ex! Tenetur ratione blanditiis dicta et, nulla rem, odio velit ad quam
                    sequi necessitatibus quaerat. Eligendi, officiis? Architecto ipsum tempora ad temporibus voluptatem.
                    Ad consequatur modi sit molestias unde, cum praesentium veritatis necessitatibus perferendis sequi
                    maiores quae accusamus! Fuga excepturi, repellat nobis rem iste maxime similique neque, error natus
                    sit facilis debitis! Harum saepe cumque, illo magni voluptas commodi corporis non dicta quo
                    explicabo!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, in atque unde enim officia vel
                    consequatur aliquid hic accusamus est fugit sapiente sunt, aspernatur alias porro placeat. Quam
                    illum deleniti cumque ipsam, animi facilis eaque a rem perspiciatis nobis aliquid enim, perferendis
                    quas assumenda explicabo ullam rerum ipsum sapiente quod. Soluta nostrum dignissimos non doloremque
                    numquam? Temporibus iure doloremque veniam quis adipisci eos facere officiis, qui minima incidunt!
                    Perspiciatis deleniti ducimus culpa nisi quam nemo adipisci, reprehenderit maiores assumenda sunt.
                </p>
                <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, praesentium.</blockquote>
                
                <table>
                    <thead>
                        <tr>
                            <td>sr</td>
                            <td>Name</td>
                            <td>Father Name</td>
                            <td>Class</td>
                            <td>Mobile NO.</td>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>Lorem.</td>
                            <td>Quasi.</td>
                            <td>Debitis?</td>
                            <td>Amet.</td>
                            <td>Quas!</td>
                        </tr>
                        <tr>
                            <td>Lorem.</td>
                            <td>Tempora.</td>
                            <td>Ipsa.</td>
                            <td>Aliquid.</td>
                            <td>Commodi!</td>
                        </tr>
                        <tr>
                            <td>Lorem.</td>
                            <td>Assumenda.</td>
                            <td>At!</td>
                            <td>Repellat!</td>
                            <td>Sunt!</td>
                        </tr>
                        <tr>
                            <td>Lorem.</td>
                            <td>Corporis?</td>
                            <td>Adipisci.</td>
                            <td>Qui.</td>
                            <td>Ex.</td>
                        </tr>
                        <tr>
                            <td>Lorem.</td>
                            <td>Sit.</td>
                            <td>Quam!</td>
                            <td>Voluptate?</td>
                            <td>Perferendis?</td>
                        </tr>
                        <tr>
                            <td>Lorem.</td>
                            <td>Quae.</td>
                            <td>Similique.</td>
                            <td>Sunt!</td>
                            <td>Obcaecati.</td>
                        </tr>
                        <tr>
                            <td>Lorem.</td>
                            <td>Facilis!</td>
                            <td>Sit!</td>
                            <td>Numquam.</td>
                            <td>Unde.</td>
                        </tr>
                        <tr>
                            <td>Lorem.</td>
                            <td>Minima!</td>
                            <td>Incidunt.</td>
                            <td>Asperiores.</td>
                            <td>Quos?</td>
                        </tr>
                        <tr>
                            <td>Lorem.</td>
                            <td>Fugit?</td>
                            <td>Adipisci.</td>
                            <td>Voluptas.</td>
                            <td>Nobis?</td>
                        </tr>
                        <tr>
                            <td>Lorem.</td>
                            <td>Necessitatibus!</td>
                            <td>Officiis.</td>
                            <td>Amet.</td>
                            <td>Distinctio?</td>
                        </tr>
                    </tbody>
                </table>

                
                <em>Ther are Lorem ipsum dolor sit amet consectetur adipisicing elit.</em>
            </article>

            
        </div>
    </main>
    <footer></footer>
</body>

</html>